# Andromeda.Exe.DeviceConfiguration

./: Andromeda.Exe.DeviceConfiguration.slnx  nuget.config
Andromeda.Exe.DeviceConfiguration.Client/: Andromeda.Exe.DeviceConfiguration.Client.csproj
Andromeda.Exe.DeviceConfiguration.Client.GUI.Avalonia/: Andromeda.Exe.DeviceConfiguration.Client.GUI.Avalonia.csproj  App.cs
Andromeda.Exe.DeviceConfiguration.Client.GUI.Avalonia.Desktop/: Andromeda.Exe.DeviceConfiguration.Client.GUI.Avalonia.Desktop.csproj  Program.cs
Andromeda.Exe.DeviceConfiguration.Client/Properties/: AvailableLanguages.cs
Andromeda.Exe.DeviceConfiguration.Client/Settings/: AppSettings.cs  WebAPISettings.cs
Andromeda.Exe.DeviceConfiguration.Client/Settings/Abstractions/: IAppSettings.cs  IWebAPISettings.cs
Andromeda.Exe.DeviceConfiguration.DTOs/: ErrorCodes.cs  ErrorDTO.cs
Andromeda.Exe.DeviceConfiguration.DTOs/App/: AppInstanceDTO.cs  LoginRecordDTO.cs
Andromeda.Exe.DeviceConfiguration.DTOs/Math/: ArrayDTO.cs  PolynomialFitDTO.cs
Andromeda.Exe.DeviceConfiguration.Data.Context/: Andromeda.Exe.DeviceConfiguration.Data.Context.csproj  AndromedaDbContextBase.cs  AndromedaDbContextFactoryBase.cs
Andromeda.Exe.DeviceConfiguration.Data.Context.Abstractions/: Andromeda.Exe.DeviceConfiguration.Data.Context.Abstractions.csproj  IAndromedaDbContext.cs  IAndromedaDbContextFactory.cs
Andromeda.Exe.DeviceConfiguration.Data.Context.PostgreSQL/: Andromeda.Exe.DeviceConfiguration.Data.Context.PostgreSQL.csproj  PgAndromedaDbContext.cs  PgAndromedaDbContextFactory.cs
Andromeda.Exe.DeviceConfiguration.Data.Models/: Andromeda.Exe.DeviceConfiguration.Data.Models.csproj  EntityBase.cs
Andromeda.Exe.DeviceConfiguration.Data.Models/App/: AppInstance.cs  HttpErrorRecord.Builder.cs  HttpErrorRecord.cs  LoginRecord.Builder.cs  LoginRecord.cs
Andromeda.Exe.DeviceConfiguration.Data.Models/Builder/: EntityBuilderBase.cs  EntityBuilderException.cs
Andromeda.Exe.DeviceConfiguration.Server/: Andromeda.Exe.DeviceConfiguration.Server.csproj  Program.cs
Andromeda.Exe.DeviceConfiguration.Server.Configurator/: Andromeda.Exe.DeviceConfiguration.Server.Configurator.csproj  App.cs  Program.cs  ViewLocator.cs
Andromeda.Exe.DeviceConfiguration.Server.Configurator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Andromeda.Exe.DeviceConfiguration.Server.Configurator/Views/: MainView.cs  ViewModelIsNull.cs  ViewNotFound.cs
Andromeda.Exe.DeviceConfiguration.Server/DbContext/Extensions/: AppInstanceExtensions.cs  HttpErrorRecordExtensions.cs  IAndromedaDbContextExtensions.cs  LoginRecordExtensions.cs
Andromeda.Exe.DeviceConfiguration.Server/Properties/: launchSettings.json
