<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="FrameworkProperties">
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyProperties">
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="NugetProperties">
    <Authors>Maria Sorokina</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0-rc</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.2" />
  </ItemGroup>

</Project>
