<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="FrameworkProperties">
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyProperties">
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="NugetProperties">
    <Authors>Maria Sorokina</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>1.0.0-rc</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
